[2022-04-19 12:11:48] [Generator Log]: Birdo770 add 64 COAL
[2022-04-19 12:11:49] [Generator Log]: Birdo770 add 36 COAL
[2022-04-19 12:11:58] [Generator Log]: Birdo770 add 64 COPPER_INGOT
[2022-04-19 12:11:59] [Generator Log]: Birdo770 add 36 COPPER_INGOT
[2022-04-19 12:12:00] [Generator Log]: Birdo770 add 64 LAPIS_LAZULI
[2022-04-19 12:12:01] [Generator Log]: Birdo770 add 36 LAPIS_LAZULI
[2022-04-19 12:12:03] [Generator Log]: Birdo770 add 64 IRON_INGOT
[2022-04-19 12:12:05] [Generator Log]: Birdo770 add 36 IRON_INGOT
[2022-04-19 12:12:07] [Generator Log]: Birdo770 add 64 GOLD_INGOT
[2022-04-19 12:12:08] [Generator Log]: Birdo770 add 28 GOLD_INGOT
[2022-04-19 12:12:09] [Generator Log]: Birdo770 add 8 GOLD_INGOT
[2022-04-19 12:12:11] [Generator Log]: Birdo770 add 64 REDSTONE
[2022-04-19 12:12:12] [Generator Log]: Birdo770 add 28 REDSTONE
[2022-04-19 12:12:13] [Generator Log]: Birdo770 add 8 REDSTONE
[2022-04-19 12:12:15] [Generator Log]: Birdo770 add 64 DIAMOND
[2022-04-19 12:12:15] [Generator Log]: Birdo770 add 36 DIAMOND
[2022-04-19 12:12:17] [Generator Log]: Birdo770 add 64 EMERALD
[2022-04-19 12:12:18] [Generator Log]: Birdo770 add 28 EMERALD
[2022-04-19 12:12:19] [Generator Log]: Birdo770 add 8 EMERALD
